<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dan Tombs + Video + Visuals</title>
    <link type="text/plain" rel="author" href="/humans.txt" />
    <meta name="keywords" content="dan tombs circuit bending live visuals vj glitch norwich pixel vision PXL 2000 nathan fake luke abbott border community factory floor jon hopkins walls transept notown gold panda will dutta perc tim burgess east india youth synthesis final cut pro certified trainer">
	<style>
	html, body, ul, li {
		padding: 0;
		margin: 0;
	}
	body {
		-webkit-font-smoothing: none;
		font-smoothing: none;
		background-color: black;
		font-size: 15vw;
		-webkit-overflow-scrolling: touch;

	}
	#bg-image {
		position: absolute;
		top: 0;
		left: 0;
		height: 500%;
		width: auto;
		min-width: 100%;
		image-rendering: pixelated;
	}
	@media only screen and (orientation: landscape) {
		body {
			font-size: 15vh;
		}
		#bg-image {
			width: 500%;
			height: auto;
			min-height: 100%;
		}
	}
	#stuff {
		position: fixed;
		width: 100vw;
	}
	h1 {
		font-size: 1px;
		color: transparent;
		position: absolute;
	}
	#links {
		position: relative;
		list-style: none;
	}
	.link {
		background-color: rgba(255,255,255, 0.3);
		display: inline-block;
		margin: .1em .1em 0 0;
		padding: 0 .2em ;
		text-transform: lowercase;
		float: left;
	}
	a {
		color: white;
		text-decoration: none;
	}
	</style>
	<script>
	function center() {
		var image = document.getElementById('bg-image');
		window.setTimeout(function() {window.scrollTo((image.width / 2 - window.innerWidth / 2), (image.height / 2 - window.innerHeight / 2))}, 0);
	}
	</script>
</head>

<body onload="center()">
	<img src="images/sinf_tri.gif" alt="" id="bg-image">
	<section id="stuff">
		<h1>Dan Tombs video artist</h1>
		<ul id="links">
			<li class="link shake-hard shake-constant"><a href="https://twitter.com/dantombs">@dantombs</a></li>
			<li class="link shake-hard shake-constant"><a href=".">Commisions</a></li>
			<li class="link shake-hard shake-constant"><a href=".">Showreel</a></li>
			<li class="link shake-hard shake-constant"><a href=".">Interviews</a></li>
			<li class="link shake-hard shake-constant"><a href=".">Work</a></li>
			<li class="link shake-hard shake-constant"><a href=".">Buy prints</a></li>
			<li class="link shake-hard shake-constant"><a href="mailto:info@dantombs.net">email</a></li>
		</ul>
	</section>
    <script>
        var _gaq = [
            ['_setAccount', 'UA-12705318-1'],
            ['_trackPageview']
        ];
        (function(d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        }(document, 'script'));
    </script>
    <noscript>
		<h1>Dan Tombs + Video + Visuals</h1>
		<p>Obsolete, distorted, glitch(ed) and maligned across moving image, photography and design.</p>
		<p>Music video production, live video performances (VJ) for festivals, galleries and club nights. </p>
		<p>Mutek (CA), Sonar (ES), Bloc (UK), Semibreve Festival (PT), MiRA (ES), Nachdigital (DE), Bozar (BEL), Melkweg (NL), LEV (ES).</p>
		<p>Current collaborations with Jon Hopkins, East India Youth, Factory Floor, Gold Panda, Luke Abbott, Perc, Walls and Tim Burgess.</p>
		<p>Visiting lecturer on Film and Moving Image production at Norwich University of the Arts and Associate lecturer at University of East Anglia, School of Music.</p>
	</noscript>
</body>
</html>
